[33mcommit 9b2920631b3897c4d063c512684b18b15cc4aca4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eric <eubdsantos@gmail.com>
Date:   Tue Dec 27 16:02:48 2022 -0300

    Deployment Liveness probes

[33mcommit f03f39880f52090c5f4b91d7369198ca00d71dd0[m
Author: Eric dos Santos <39569926+santoseric@users.noreply.github.com>
Date:   Tue Dec 27 11:47:50 2022 -0300

    Delete curso.yaml

[33mcommit ca3a90a7e14cf1d58fa98aa4bc9c10b2fdf06b96[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 22:09:35 2022 -0300

    Fix broken links

[33mcommit 646dc0089e111f820c8a5856af69caa215514b19[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 21:24:12 2022 -0300

    Enable Prometheus and explore Grafana

[33mcommit 4f3dee32dabb385b0e459eba15180df22ed513eb[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 18:24:45 2022 -0300

    Config Graylog

[33mcommit 9c921e8e860f3c083da225a1a396d5829d51a5bb[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 16:50:18 2022 -0300

    Complementary info about persistent volume and deploy Graylog

[33mcommit d3cb4e904efd7ca6b782c5d5f05873b8087072c9[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 10:12:36 2022 -0300

    Deploy MySQL with persistent volume

[33mcommit e52f9c06ae4300e605ebab4be9fd27ea6f704ba0[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 09:55:00 2022 -0300

    LongHorn deployed

[33mcommit 8af6f3aa4952d3d61734eea7451e100c708acb1f[m
Author: Eric dos Santos <39569926+santoseric@users.noreply.github.com>
Date:   Mon Dec 26 09:23:17 2022 -0300

    Delete dashboard-traefik-2.png

[33mcommit 77538dea6efd41c17371cef076c8af958cca9241[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 09:22:11 2022 -0300

    Apply ui.yml forget README.md

[33mcommit 531c08a1022f3d865ded6c08751d5779b081068b[m
Author: Eric <eubdsantos@gmail.com>
Date:   Mon Dec 26 09:20:19 2022 -0300

    Apply ui.yml

[33mcommit 6ac12e11ac3af87b99d92b16e70f850d19333a01[m
Author: Eric <eubdsantos@gmail.com>
Date:   Sun Dec 25 23:28:21 2022 -0300

    declare domain to lab an publish images

[33mcommit 9d1330b7c9143249f4b32c1d865b704ed7a5bc41[m
Author: Eric <eubdsantos@gmail.com>
Date:   Sun Dec 25 23:23:47 2022 -0300

    Fix

[33mcommit d29f5c07315b6ceeb8c6577ff1703ed36674f3e1[m
Author: Eric <eubdsantos@gmail.com>
Date:   Sun Dec 25 23:21:51 2022 -0300

    Ended step 4

[33mcommit 25d12c11f7d8f6ae268b2147cfd6b2fc2c8d2545[m
Author: Eric <eubdsantos@gmail.com>
Date:   Sun Dec 25 22:55:56 2022 -0300

    Install kubectl

[33mcommit a86529375eab8bf7e9d9b0dab577e61358c085c6[m
Author: Eric <eubdsantos@gmail.com>
Date:   Sun Dec 25 01:50:34 2022 -0300

    Build Redis, publish and test image

[33mcommit fc9fb2a5fa8b3c6173c9f50cecd714a8974d114e[m
Author: Eric <eubdsantos@gmail.com>
Date:   Sat Dec 24 15:28:43 2022 -0300

    Update step by step

[33mcommit 4b2dba5bf26cda134c2283a3a51ab2bccb4fc7c8[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 23:49:33 2022 -0300

    Next steps

[33mcommit 8405dd51b1104c8cfff2ec468369581f9366027b[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 15:24:25 2022 -0300

    Change plans

[33mcommit c530ac2585e92f32e3ee383bc190ede61bc514e6[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 11:50:30 2022 -0300

    Specify InstaceType, KeyName, AMI, SG

[33mcommit a5a0c53b6128122bd12bb468e15aed3361a5c250[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 11:28:38 2022 -0300

    Added ec2.yaml

[33mcommit febe0df2580412ce97ba4c4da80fc2efd90a8db1[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 10:23:39 2022 -0300

    Added vpc.yaml

[33mcommit 2fcc4bb368c2c0338f231b4f0b09dcbc10592ff0[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 08:51:37 2022 -0300

    Fix item 2

[33mcommit 98d9e795fa61907d50ec1bf0d2cac0b8b3ecc370[m
Author: Eric <eubdsantos@gmail.com>
Date:   Fri Dec 23 08:49:50 2022 -0300

    Definição das especificações de hardware e OS
